<!DOCTYPE html>
<html>
    <head>
        <title> my first exercise</title>

    </head>
    <body>
        <h1>Hello iam Mukisa Dorcus</h1>
        <h2> Am very passionate about coding</h2>
        <img src="dorcus.jpg" width="200px">
        <p>Below are my profiles</p>
        <a href="https://x.com/DorcusMukisaN/"> Twitter</a>   
        <a href="https://www.instagram.com/ms_mukisa/">instagram</a>

    <ul>
        <li>i love computers</li>
        <li>i love food</li>
        <li>I love novels</li>
        <li>i love pink</li>
    </ul>

    </body>
    
</html>
